<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Currículum Vitae</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEUs9XuOXHJGg/profile-displayphoto-shrink_200_200/0/1564734709613?e=1616630400&v=beta&t=pXhFDhXbjcB2p_p_jKQdmAcCtF5xPfpGitxl-nSagfA" alt="Mi foto" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">CV: Maribel Arcos</h1>
        
            <p>
                Teléfono: <span class="tel">669325856</span><br />
                Email: <a class="email" href="mailto:mariaisabel.arcos@uab.cat">mariaisabel.arcos@uab.cat</a><br />
                Fecha de nacimiento: <a class="birth">27 de mayo de 1988</a><br />
                Linkedin: <a class="Linkedin" href="https://www.linkedin.com/in/maribel-arcos-garrido-7b196167/">Enlace aquí</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Doctora internacional y Técnica en Geografía.<br />
                Especializada en: Movilidad, Transporte y Territorio. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Formación Académica</dt>
            <dd>
                <p><strong>Licenciatura en Geografia:</strong> 2006-2011 (UAB)<br />
                   <strong>Máster Europeo en Estudios Territoriales y de la Población:</strong> 2011-2013 (UAB)<br />
                   <strong>Máster Europeo en Estudios Territoriales y de la Población:</strong> 2011-2013 (UAB)<br />
                   <strong>Doctorado Internacional en Geografía</strong> 2013-2019 (UAB) Cum Laude<br />
                   <strong>Máster en Sistemas de Información Geográfica (SIG):</strong> 2020-2021 (Esri)<br /></p>   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades profesionales</h2>
                <p>Microsoft Office, Oracle.Gestión de Contenido Web, Adobe Photoshop, ArcGIS Esri, Análisis Académico y Técnico.</p>
                
                <h2>Habilidades personales</h2>
                <p>Motivada, empática y optimista.<br />
                    Adaptable, accesible y comunicativa.<br />
                    Organizada, metódica y con capacidad de análisis y síntesis.<br />
                    Autosuficiente, proactiva y autónoma.<br />
                    Comprometida, implicada y responsable.<br /></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Ocupación actual</dt>
            <dd>
                <h2>Técnica Geógrafa <span>- 2010-Actualidad</span></h2>
                <ul>
                    <li>Unidad de Planificacion y Gestión de la Movilidad</li>
                    <li>Universidad Autónoma de Barcelona (UAB)</li>
                </ul>
                
                <h2>Profesora asociada <span>- 2020-2021</span></h2>
                <ul>
                    <li>Departamento de Geografía</li>
                    <li>Universidad Autónoma de Barcelona (UAB)</li>
                </ul> 

                <h2>Miembro de la CRUE<span>- 2018-Actualidad</span></h2>
                <ul>
                    <li>Conferencia de Rectores de las Universidades Españolas (CRUE)</li>
                    <li>Grupo de Trabajo: Urbanismo Universitario y Sostenibilidad</li>
                </ul>

                <h2>Estudiante de Esri<span>- 2020-Actualidad</span></h2>
                <ul>
                    <li>Máster en Sistemas de Información Geográfica</li>
                    <li>Empresa: Esri España</li>
                </ul>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Información personal</dt>
            <dd>Vegetariana, practicante de ioga, excursionista libre,<br />
                Interesada en etología y educación canina, voluntaria de la protectora de animales,<br />
                Donante beneficiaria de varias asociaciones animalistas: ADE, CRAM, Fundació Gaia, Progat, Fundació Mona...<br />
            </dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>